# Pandoras Box

Pandora's Box is a collection of some deadly binaries. As Greek Mythology describes,'"Pandora's Box" possesses the power to kill a God.'. Used by Kratos to kill Ares, and take down the Olympus after killing Zeus with it.